@import url(https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600&display=swap);
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; font-size: 16px; }
    body {
      font-family: 'Montserrat', sans-serif;
      color: #1a1a1a;
      background: #fafaf9;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }
    img { max-width: 100%; display: block; }
    a { text-decoration: none; color: inherit; }
    ul { list-style: none; }
    .zv-c { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
    .section { padding: 100px 0; }
    .section__label {
      font-family: 'Cormorant Garamond', serif;
      font-size: 0.85rem;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #7b4b3a;
      margin-bottom: 8px;
    }
    .section__title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 600;
      line-height: 1.2;
      color: #1a1a1a;
      margin-bottom: 20px;
    }
    .section__subtitle {
      font-size: 0.95rem;
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }
    .section__header { text-align: center; margin-bottom: 60px; }
    .btn {
      display: inline-block;
      padding: 14px 36px;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8rem;
      font-weight: 500;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn--primary { background: #7b4b3a; color: #fff; }
    .btn--primary:hover { background: #5a3427; }
    .btn--gold { background: transparent; color: #fff; border: 1px solid #A27B5C; }
    .btn--gold:hover { background: #A27B5C; color: #fff; }
    .btn--outline { background: transparent; color: #fff; border: 1px solid #fff; }
    .btn--outline:hover { background: #fff; color: #1a1a1a; }
    .btn--small { padding: 10px 18px; font-size: 0.7rem; }
    .btn--large { padding: 16px 48px; }

    /* NAV */
    .nav {
      position: fixed; top: 0; left: 0; right: 0;
      z-index: 1000;
      padding: 14px 0;
      transition: all 0.4s ease;
    }
    .nav.scrolled { background: #1a1a1a; box-shadow: 0 2px 20px rgba(0,0,0,0.3); }
    .nav__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav__logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.4rem;
      font-weight: 600;
      color: #fff;
      flex-shrink: 0;
    }
    .nav__logo img { height: 36px; width: auto; border-radius: 50%; }
    .nav__links {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .nav__links a {
      font-size: 0.7rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: color 0.3s;
      color: rgba(255,255,255,0.8);
      white-space: nowrap;
    }
    .nav__links a:hover { color: #A27B5C; }
    .nav__toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      flex-direction: column;
      gap: 5px;
      padding: 4px;
    }
    .nav__toggle span {
      display: block;
      width: 24px;
      height: 2px;
      background: #fff;
      transition: 0.3s;
    }

    /* HERO */
    .hero {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: #1a1a1a;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: #1a1a1a;
      filter: brightness(0.35);
      transform: scale(1.05);
      animation: heroZoom 20s ease-in-out infinite alternate;
    }
    @keyframes heroZoom {
      from { transform: scale(1.05); }
      to { transform: scale(1.15); }
    }
    .hero__overlay {
      position: absolute; inset: 0;
      background: linear-gradient(135deg, rgba(26,26,26,0.65) 0%, rgba(26,26,26,0.2) 100%);
    }
    .hero__content { position: relative; z-index: 2; max-width: 900px; margin: 0 auto; text-align: center; }
    .hero__subtitle {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1rem;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #A27B5C;
      margin-bottom: 16px;
    }
    .hero__title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(3rem, 8vw, 6rem);
      font-weight: 600;
      line-height: 1.05;
      color: #fff;
      margin-bottom: 20px;
      max-width: 900px;
      white-space: nowrap;
    }
    .hero__desc {
      font-size: 1.05rem;
      font-weight: 300;
      color: rgba(255,255,255,0.8);
      margin-bottom: 36px;
      max-width: 560px;
      line-height: 1.7;
    }
    .hero__actions { display: flex; gap: 16px; flex-wrap: wrap; }

    /* ABOUT */
    .about { background: #fff; }
    .about__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .about__image img {
      width: 100%;
      height: 520px;
      object-fit: cover;
    }
    .about__text p {
      color: #555;
      margin-bottom: 16px;
      font-size: 0.95rem;
      line-height: 1.7;
    }
    .about__stats {
      display: flex;
      gap: 40px;
      margin-top: 32px;
    }
    .stat { text-align: center; }
    .stat__num {
      display: block;
      font-family: 'Cormorant Garamond', serif;
      font-size: 2.4rem;
      font-weight: 600;
      color: #7b4b3a;
    }
    .stat__label {
      font-size: 0.75rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #888;
    }

    /* PRIVATE CLIENTS */
    .private { background: #fff; padding-bottom: 0; }
    .private__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
    .private-card {
      padding: 36px 24px;
      border-top: 2px solid #A27B5C;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .private-card:hover { transform: translateY(-4px); box-shadow: 0 8px 30px rgba(0,0,0,0.06); }
    .private-card__num {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2rem;
      color: #7b4b3a;
      opacity: 0.25;
      margin-bottom: 12px;
    }
    .private-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.15rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .private-card p {
      font-size: 0.85rem;
      color: #666;
      line-height: 1.6;
    }
    .private__cta { text-align: center; margin-top: 48px; }

    /* PORTFOLIO */
    .portfolio { background: #fff; }
    .portfolio__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
    .portfolio__item {
      overflow: hidden;
      position: relative;
      aspect-ratio: 1;
    }
    .portfolio__item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease;
    }
    .portfolio__item:hover img { transform: scale(1.08); }

    /* AUDIENCE SECTIONS */
    .audience { background: #fafaf9; }
    .audience--alt { background: #fff; }
    .audience__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }
    .audience-card {
      background: #fff;
      padding: 40px 32px;
      transition: transform 0.3s, box-shadow 0.3s;
      border: 1px solid #eee;
    }
    .audience--alt .audience-card { border: none; background: #fafaf9; }
    .audience-card:hover { transform: translateY(-4px); box-shadow: 0 12px 40px rgba(0,0,0,0.06); }
    .audience-card__icon {
      width: 44px;
      height: 44px;
      margin-bottom: 20px;
      color: #7b4b3a;
    }
    .audience-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 12px;
    }
    .audience-card p {
      font-size: 0.85rem;
      color: #666;
      line-height: 1.6;
    }
    .audience__cta {
      text-align: center;
      margin-top: 48px;
    }

    /* NEWS */
    .news { background: #fff; }
    .news__list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-width: 800px;
      margin: 0 auto;
    }
    .news-item {
      padding: 24px 0;
      border-bottom: 1px solid #eee;
    }
    .news-item__date {
      font-size: 0.75rem;
      color: #7b4b3a;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .news-item h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.2rem;
      font-weight: 600;
      margin: 6px 0 8px;
    }
    .news-item p {
      font-size: 0.85rem;
      color: #666;
      line-height: 1.6;
      margin-bottom: 6px;
    }
    .news-item__link {
      font-size: 0.7rem;
      color: #999;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .news-item__link:hover { color: #7b4b3a; }

    /* REVIEWS */
    .reviews { background: #fafaf9; }
    .reviews__slider {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }
    .review-card { text-align: center; padding: 32px; background: #fff; }
    .review-card__stars {
      color: #f1c40f;
      font-size: 1.1rem;
      margin-bottom: 16px;
      letter-spacing: 4px;
    }
    .review-card__text {
      font-size: 0.95rem;
      color: #555;
      line-height: 1.7;
      font-style: italic;
      margin-bottom: 20px;
    }
    .review-card__author strong {
      display: block;
      font-size: 0.9rem;
      color: #1a1a1a;
    }
    .review-card__author span {
      font-size: 0.75rem;
      color: #aaa;
    }

    /* REVIEW FORM */
    .review-form {
      max-width: 560px;
      margin: 60px auto 0;
      text-align: center;
      padding: 40px;
      background: #fafaf9;
    }
    .review-form h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.3rem;
      margin-bottom: 8px;
    }
    .review-form__note {
      font-size: 0.75rem;
      color: #999;
      margin-bottom: 20px;
    }
    .review-form__stars {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 16px;
      font-size: 2rem;
      cursor: pointer;
      user-select: none;
    }
    .review-form__stars span {
      color: #ddd;
      transition: color 0.2s;
    }
    .review-form__stars span.active,
    .review-form__stars span:hover { color: #f1c40f; }
    .review-form textarea {
      width: 100%;
      padding: 14px 16px;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.85rem;
      border: 1px solid #e0e0e0;
      background: #fff;
      color: #1a1a1a;
      outline: none;
      resize: vertical;
      margin-bottom: 16px;
      transition: border-color 0.3s;
    }
    .review-form textarea:focus { border-color: #7b4b3a; }

    /* CONTACT */
    .contact { background: #fff; }
    .contact__inner { max-width: 720px; margin: 0 auto; }
    .contact__cards {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .contact-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 32px 36px;
      background: #fafaf9;
      border: 1px solid #eee;
      width: 220px;
      text-align: center;
      transition: all 0.3s;
    }
    .contact-card:hover { border-color: #7b4b3a; transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,0.06); }
    .contact-card svg,
    .contact-card img {
      width: 28px;
      height: 28px;
      color: #7b4b3a;
      object-fit: contain;
    }
    .contact-card strong {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.1rem;
      color: #1a1a1a;
    }
    .contact-card span {
      font-size: 0.75rem;
      color: #999;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    /* FOOTER */
    .footer {
      background: #1a1a1a;
      color: rgba(255,255,255,0.6);
      padding: 60px 0 0;
    }
    .footer__grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 48px;
      padding-bottom: 40px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    .footer__brand img { height: 50px; margin-bottom: 16px; border-radius: 50%; display:block; margin-left:auto; margin-right:auto; }
    .footer__brand p { font-size: 0.85rem; line-height: 1.7; }
    .footer h4 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1rem;
      color: #fff;
      margin-bottom: 16px;
    }
    .footer ul li { margin-bottom: 8px; }
    .footer ul li a {
      font-size: 0.8rem;
      color: rgba(255,255,255,0.5);
      transition: color 0.3s;
    }
    .footer ul li a:hover { color: #A27B5C; }
    .footer__contacts li { font-size: 0.8rem; }
    .footer__bottom {
      padding: 24px 0;
      text-align: center;
      font-size: 0.75rem;
      color: rgba(255,255,255,0.3);
    }

    /* TOAST */
    .toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      background: #7b4b3a;
      color: #fff;
      padding: 14px 24px;
      font-size: 0.85rem;
      z-index: 3000;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s ease;
      pointer-events: none;
      border-radius: 4px;
    }
    .toast.show { opacity: 1; transform: translateY(0); pointer-events: all; }

    @media (max-width: 1024px) {
      .private__grid { grid-template-columns: repeat(2, 1fr); }
      .portfolio__grid { grid-template-columns: repeat(3, 1fr); }
      .reviews__slider { grid-template-columns: 1fr; }
      .audience__grid { grid-template-columns: 1fr 1fr; }
    }
    @media (max-width: 768px) {
      .nav__links {
        position: fixed;
        top: 0; right: -100%;
        width: 300px;
        height: 100vh;
        background: #1a1a1a;
        flex-direction: column;
        padding: 80px 32px;
        gap: 20px;
        transition: right 0.3s;
        box-shadow: -4px 0 20px rgba(0,0,0,0.4);
        justify-content: flex-start;
      }
      .nav__links.open { right: 0; }
      .nav__links a { color: rgba(255,255,255,0.8) !important; font-size: 0.8rem; }
      .nav__toggle { display: flex; }
      .hero__title { font-size: 2.5rem; }
      .about__grid { grid-template-columns: 1fr; gap: 40px; }
      .about__image img { height: 300px; }
      .about__stats { gap: 24px; justify-content: center; }
      .private__grid { grid-template-columns: 1fr; }
      .audience__grid { grid-template-columns: 1fr; }
      .portfolio__grid { grid-template-columns: repeat(2, 1fr); }
      .contact__cards { flex-direction: column; align-items: center; }
      .contact-card { width: 100%; max-width: 320px; }
      .footer__grid { grid-template-columns: 1fr 1fr; gap: 32px; }
      .section { padding: 60px 0; }
    }
    @media (max-width: 480px) {
      .portfolio__grid { grid-template-columns: 1fr; }
      .footer__grid { grid-template-columns: 1fr; }
      .hero__actions { flex-direction: column; }
      .btn { width: 100%; text-align: center; }
    }
  
